# FlowCare

./: FlowCare.slnx  README.md
FlowCare.Api/: FlowCare.Api.csproj  FlowCare.Api.http  FlowCare.Api.sln  Program.cs  appsettings.json
FlowCare.Api/Auth/: BasicAuthenticationHandler.cs  CurrentUser.cs  SameBranchHandler.cs  SameBranchRequirement.cs
FlowCare.Api/Controllers/: AdminController.cs  AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  CustomersController.cs  MeController.cs  QueueController.cs  SlotsController.cs  StaffController.cs
FlowCare.Api/Data/: AppDbContext.cs  DbSeeder.cs
FlowCare.Api/Dtos/: AssignStaffServicesRequest.cs  AuditLogDto.cs  AvailableSlotDto.cs  BookAppointmentRequest.cs  BranchDto.cs  BulkCreateSlotsRequest.cs  CreateSlotRequest.cs  MyAppointmentDto.cs  PagedResult.cs  RegisterCustomerRequest.cs  RescheduleAppointmentRequest.cs  ServiceTypeDto.cs  UpdateAppointmentNotesRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateSlotRequest.cs  UpdateSlotRetentionDaysRequest.cs
FlowCare.Api/Entities/: AppSetting.cs  Appointment.cs  AuditLog.cs  Branch.cs  CustomerProfile.cs  Enums.cs  ServiceType.cs  Slot.cs  StaffProfile.cs  StaffServiceType.cs  User.cs
FlowCare.Api/Migrations/: 20260304053404_init.Designer.cs  20260304053404_init.cs  20260304060953_AddCoreEntities.Designer.cs  20260304060953_AddCoreEntities.cs  20260304123726_newDB.Designer.cs  20260304123726_newDB.cs  20260306104739_Day8Booking.Designer.cs  20260306104739_Day8Booking.cs  AppDbContextModelSnapshot.cs
FlowCare.Api/Properties/: launchSettings.json
FlowCare.Api/Services/: CustomerService.cs  IFileStorage.cs  LocalFileStorage.cs  PasswordHasher.cs  SlotService.cs
