<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\AssignStaffServicesRequest.cs\**" />
    <Compile Remove="Dtos\RescheduleAppointmentRequest.cs\**" />
    <Content Remove="Dtos\AssignStaffServicesRequest.cs\**" />
    <Content Remove="Dtos\RescheduleAppointmentRequest.cs\**" />
    <EmbeddedResource Remove="Dtos\AssignStaffServicesRequest.cs\**" />
    <EmbeddedResource Remove="Dtos\RescheduleAppointmentRequest.cs\**" />
    <None Remove="Dtos\AssignStaffServicesRequest.cs\**" />
    <None Remove="Dtos\RescheduleAppointmentRequest.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\nu1hdwwi.n4b~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
